ManagementSystem/Windows/Customer/CustomerManage.xaml

<Window x:Class="ManagementSystem.CustomerManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="顾客信息管理" Height="377" Width="510">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Height="32">
                <Button Margin="3,1" Click="AddCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/添加.ico"/>
                        <TextBlock VerticalAlignment="Center" Margin="2,0">添加</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/修改.ico" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0">修改</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/删除.ico" />
                        <TextBlock HorizontalAlignment="Center" Margin="2,0">删除</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>               
            </ToolBar>
            <ListView Margin="10" Name="LV_Customer">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cno}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="顾客名" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="电话" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cphone}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="地址" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Caddr}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</Window>
