ManagementSystem/Windows/Customer/CustomerInfoUpdate.xaml

<Window x:Class="ManagementSystem.CustomerInfoUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="顾客信息添加或修改" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Margin="5" Header="顾客信息">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">顾客编号：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">顾客名字：</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">顾客电话：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">顾客地址：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Name="tb_Cno"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Name="tb_Cname"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Name="tb_Cphone"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="8" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="tb_Caddr"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Margin="0,5,10,5" Width="40" Grid.Column="0" Name="bt_Save" Click="Save_Click">保存</Button>
            <Button HorizontalAlignment="Left" Margin="10,5,0,5" Width="40" Grid.Column="1" Name="bt_Cancel" Click="Cancel_Click">取消</Button>
        </Grid>
    </Grid>
</Window>
