ManagementSystem/Windows/Goods/GoodsInfoAddAndUpdate.xaml

<Window x:Class="ManagementSystem.GoodsInfoAddAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加或更改商品信息" Height="243" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Margin="5" Header="商品信息">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">商品编号：</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">商品名称：</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">生产厂商：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Name="tb_Gno" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Name="tb_Gname" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Name="tb_Gmanufacturer" />
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Width="50" Margin="0,0,10,0" Content="保存" Click="SaveGoodsInfo_Click"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="10,0,0,0" Content="撤销"></Button>
        </Grid>
        
    </Grid>
</Window>
