ManagementSystem/Windows/Goods/GoodsManagement.xaml

<Window x:Class="ManagementSystem.GoodsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="商品信息管理" Height="257" Width="459">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Height="32">
                <Button Margin="3,1" Click="AddGoods_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/添加.ico"/>
                        <TextBlock VerticalAlignment="Center" Margin="2,0">添加</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3,1" Click="UpdateGoodsInfo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/修改.ico" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0">修改</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/删除.ico" />
                        <TextBlock HorizontalAlignment="Center" Margin="2,0">删除</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>                
            </ToolBar>
            <ListView Margin="10" Name="LV_Goods">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品编号" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Gno}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="商品名称" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Gname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="生产厂商" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Gmanufacturer}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                       
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</Window>
