ManagementSystem/Windows/SysManage/SystemUserAdd.xaml

<Window x:Class="ManagementSystem.SystemUserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统用户添加" Height="260" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Margin="2" Header="用户信息">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">用户名：</TextBlock>
                <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">密码：</TextBlock>
                <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">再次输入密码：</TextBlock>
                <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">是否允许登录：</TextBlock>
                <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">用户类型：</TextBlock>
                
                <TextBox Margin="5" Name="tb_username" Grid.Row="0" Grid.Column="1"/>
                <PasswordBox Margin="5" Name="tb_passwd" Grid.Row="1" Grid.Column="1"/>
                <PasswordBox Margin="5" Name="tb_passwdAgain" Grid.Row="2" Grid.Column="1"/>
                <RadioButton Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" Name="RadionY">允许</RadioButton>
                <RadioButton Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="RadioN">不允许</RadioButton>
                <ComboBox Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="1" Name="CB_UserType">
                    <ComboBoxItem IsEnabled="False" Name="CBI_Admin">管理员</ComboBoxItem>
                    <ComboBoxItem Name="CBI_User">一般用户</ComboBoxItem>                    
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>       
            <Button Grid.Column="0" HorizontalAlignment="Center" Width="80" Click="SysUserAdd_Click">保存</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Width="80" Click="CloseWindow_Click">关闭</Button>
        </Grid>        
    </Grid>
</Window>
