ManagementSystem/Windows/SysManage/SysUserManage.xaml

<Window x:Class="ManagementSystem.SysUserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ManagementSystem"
        Title="系统用户管理" Height="300" Width="419">
    <Window.Resources>
        <local:BoolStringConverter x:Key="BoolStringConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="32">
            <Button Margin="3,1" Click="AddSysUser_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/添加.ico"/>
                    <TextBlock VerticalAlignment="Center" Margin="2,0">添加</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3,1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/修改.ico" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0">修改</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3,1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/删除.ico" />
                    <TextBlock HorizontalAlignment="Center" Margin="2,0">删除</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="用户列表" Margin="5">
            <ListView Margin="5" Name="LV_SysUser">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UID" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding UID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="用户名" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Username}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="是否允许登录" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center"  Text="{Binding Canlogin, Converter={StaticResource BoolStringConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </DockPanel>
</Window>
