ManagementSystem/Windows/Order/OrderInfoUpdate.xaml

<Window x:Class="ManagementSystem.OrderInfoUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="订单信息更新" Height="428" Width="626" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="32">
            <Button Name="bt_Save" Click="Save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/保存.ico" />
                    <TextBlock>保存</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/取消.ico" />
                    <TextBlock>撤销</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5" Name="Grid_Order">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">订单号：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1,3,3,3" Name="tb_Ono" Text="{Binding Path=Ono,Mode=TwoWay}" ></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,3,3,3" VerticalAlignment="Center">顾客名：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="1,3,3,3" IsReadOnly="True" Name="tb_Cname" Tag="{Binding Path=Cno,Mode=TwoWay}"></TextBox>
                <Button Grid.Row="0" Grid.Column="4" Margin="1,3,3,3" Width="30" Click="CustomerList_Click">...</Button>
                <TextBlock Grid.Row="0" Grid.Column="5" Margin="10,3,3,3" VerticalAlignment="Center" >订单日期：</TextBlock>
                <DatePicker Grid.Row="0" Grid.Column="6" Margin="1,3,3,3" DisplayDate="{Binding Path=Odate, Mode=OneWayToSource}" Name="dp_Odate"></DatePicker>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">订货数量：</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="1,3,3,3" Name="tb_Osum" Text="{Binding Path=Osum,Mode=TwoWay}" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,3,3,3" VerticalAlignment="Center">订货总金额：</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="1,3,3,3" Name="tb_Omoney" Text="{Binding Path=Omoney,Mode=TwoWay}" Width="50" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
            </Grid>

            <GroupBox Header="订单明细表" Grid.Row="1">
                <ListView Name="LV_OrderDetail">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="商品编号" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Gno}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="商品名称" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Gname}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="订货数量" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Gnum}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="订货单价" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Gprice}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Header="订货明细" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">商品名称：</TextBlock>
                        <TextBox Grid.Column="1" IsReadOnly="True" Width="80" Name="tb_Gname" />
                        <Button Grid.Column="2" Width="30" Margin="2,0,0,0" Click="GoodsList_Click">...</Button>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">订货数量：</TextBlock>
                        <TextBox Grid.Column="4" Width="50" Name="tb_Gnum"></TextBox>
                        <ComboBox Grid.Column="5" Width="60" Margin="2,0,0,0"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">订单单价：</TextBlock>
                        <TextBox Grid.Column="1" Width="80" Name="tb_Gprice"></TextBox>

                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Width="50" Margin="5" Name="bt_Add" Click="AddOneOrderDetail_Click">添加</Button>
                        <Button Width="50" Margin="5" Click="DeleteOneOrderDetail_Click">删除</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
