ManagementSystem/Windows/Supplier/SupplierManagement.xaml

<Window x:Class="ManagementSystem.SupplierManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="供应商信息管理" Height="403" Width="620" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Height="32">
                <Button Margin="3,1" Click="AddSupplier">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/添加.ico"/>
                        <TextBlock VerticalAlignment="Center" Margin="2,0">添加</TextBlock>
                    </StackPanel>                   
                </Button>
                <Button Margin="3,1" Click="UpdateSupplier">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/修改.ico" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0">修改</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ManagementSystem;component/Resources/Images/删除.ico" />
                        <TextBlock HorizontalAlignment="Center" Margin="2,0">删除</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="3,1">
                    <TextBlock VerticalAlignment="Stretch" TextAlignment="Center">查询条件：</TextBlock>
                    <ComboBox Width="100" Margin="2,0"></ComboBox>
                    <TextBox Width="120" Margin="2,0" ></TextBox>
                    <Button Margin="2,0">查找用户</Button>
                </StackPanel>
            </ToolBar>           
            <ListView Margin="10" Name="SupplierListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Sno}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="供应商名称" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Sname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="供应商电话" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Sphone}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="供应商地址" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Saddr}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </DockPanel>
    </Grid>
</Window>
