ManagementSystem/Windows/Supplier/SupplierInfoManage.xaml

<Window x:Class="ManagementSystem.SupplierInfoManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加修改供应商" Height="262" Width="357">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="供应商信息" Margin="5" Grid.Column="0">
            <Grid Margin="5" Name="Grid_Supplier">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">供应商编号：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">供应商名称：</TextBlock>
                <TextBlock Grid.Row='2' Grid.Column="0">联系电话：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">地址：</TextBlock>
                
                <TextBox Name="Tb_Sno" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Sno}"></TextBox>
                <TextBox Name="Tb_Sname" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Sname}"></TextBox>
                <TextBox Name="Tb_Sphone" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=Sphone}"></TextBox>
                <TextBox Name="Tb_Saddr" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Saddr}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Column="1" Margin="5">
            <Button Name="SaveInfo" Margin="10" Click="SaveInfo_Click">保存</Button>
            <Button Name="Cancel" Margin="10">取消</Button>
        </StackPanel>
    </Grid>
</Window>
